# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~k_rho
0.default= 0.025
0.type= double
0.desc=double_param Range: -2.0 to 2.0
1.name= ~k_beta
1.default= -0.0125
1.type= double
1.desc=double_param Range: -2.0 to 2.0
2.name= ~k_alpha
2.default= 0.03
2.type= double
2.desc=double_param Range: -2.0 to 2.0
3.name= ~goal_x
3.default= 0.0
3.type= double
3.desc=double_param Range: -20.0 to 20.0
4.name= ~goal_y
4.default= 0.0
4.type= double
4.desc=double_param Range: -20.0 to 20.0
5.name= ~goal_theta
5.default= 0.0
5.type= double
5.desc=double_param Range: -180.0 to 180.0
6.name= ~start
6.default= False
6.type= bool
6.desc=bool_param 
}
}
# End of autogenerated section. You may edit below.
